# rpc

rpc/: pom.xml
rpc-demo/: pom.xml
rpc-demo/rpc-demo-busi/: pom.xml
rpc-demo/rpc-demo-busi/src/main/java/com/xych/rpc/demo/busi/: App.java
rpc-demo/rpc-demo-core/: pom.xml
rpc-demo/rpc-demo-core/rpc-demo-core-api/: pom.xml
rpc-demo/rpc-demo-core/rpc-demo-core-api/src/main/java/com/xych/rpc/demo/core/api/api/: HelloApi.java  UserApi.java
rpc-demo/rpc-demo-core/rpc-demo-core-api/src/main/java/com/xych/rpc/demo/core/api/request/: UserRequest.java
rpc-demo/rpc-demo-core/rpc-demo-core-app/: pom.xml
rpc-demo/rpc-demo-core/rpc-demo-core-app/src/main/java/com/xych/rpc/demo/core/app/: App.java
rpc-demo/rpc-demo-core/rpc-demo-core-app/src/main/java/com/xych/rpc/demo/core/app/api/impl/: HelloApiImpl.java  UserApiImpl.java
rpc-demo/rpc-demo-core/rpc-demo-core-app/src/test/java/com/xych/rpc/demo/core/app/: AppTest.java
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/com/xych/rpc/client/: App.java  ClientChannelHandler.java  RemoteInvocationHandler.java  RpcNetTransport.java  RpcProxyClient.java
rpc/rpc-client/src/test/java/com/xych/rpc/client/: AppTest.java
rpc/rpc-common/: pom.xml
rpc/rpc-common/src/main/java/com/xych/rpc/common/: Invocation.java  Result.java
rpc/rpc-common/src/main/java/com/xych/rpc/common/rpc/: RpcInvocation.java  RpcResult.java
rpc/rpc-server/: pom.xml
rpc/rpc-server/rpc-server-api/: pom.xml
rpc/rpc-server/rpc-server-api/src/main/java/com/xych/rpc/server/api/: App.java
rpc/rpc-server/rpc-server-app/: pom.xml
rpc/rpc-server/rpc-server-app/src/main/java/com/xych/rpc/server/app/: App.java
rpc/rpc-server/rpc-server-app/src/test/java/com/xych/rpc/server/app/: AppTest.java
rpc/rpc-server/src/main/java/com/xych/rpc/server/: App.java  ProcessorHandler.java  ReadProcessorHandler.java  RpcProxyServer.java  ServerChannelHandler.java  WriteProcessorHandler.java
